<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>

  <style>
    /*
      NOTE: Commenting is a bit different in CSS. 
      They start with forward-slash + asterisk 
      and end with back-slash + asterisk.
      */
  
    /* h1 heading tag */
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: black;

      font-family: Arial, Helvetica, sans-serif;
    }
  
    /* h2 heading tags */
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    /* h3 heading tags */
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }


    img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All p tags */
  p {
    text-align: center;
    font-size: 14px;
    /* Bold the text. */
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }

  ul {
    text-align: center;
    font-size: 35px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
    font-family: Arial, Helvetica, sans-serif;
  }

  </style>

</head>



<body>

  <h1>Tawny Nichols</h1>

  <img src="Image/IMG_1545.JPG"alt="Me!">

  <p>
    This is for a web project to prove I can at least fake HTML!
  </p>

  <p>
    Please don't judge me...they are making me do this!
  </p>

  <h3>Contact me using an unordered "centered" list!</h3>
  <ul>
    <li><a href="https://www.linkedin.com/in/tawnynichols/">LinkedIn</a></li>
    <li><a href="mailto:tawnynichols@hotmail.com">Email</a></li>
  </ul>

  <h3>A few of my favorie things!</h3>

  <table border="0" align="center">
    <tr>
      <th>Movies</th>
      <th>Bands</th>
      <th>Activities</th>
      </tr>

      <tbody align="center">
        <tr>
          <td>Fight Club</td>
          <td>Matchbox 20</td>
          <td>Hiking</td>
        </tr>
        <tr>
          <td>Beauty and the Beast</td>
          <td>Reel Big Fish</td>
          <td>Being in a river</td>
        </tr>
        </tbody>

  </table>

  
</body>

</html>
